spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
entitymanager.packages.to.scan=ru.kata.spring.boot_security.demo
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true